

 ______   ___   ___  _____     _______   _____         __   ___  ___   _______   __   __   ___________     ___       __             ______
|  ____|  \  \ /  / |   _  \  |   ____| |   _  \      |  | |   \/   | |   ____| |  \ |  | |           |   /   \     |  |          /       |
|  |__     \  V  /  |  |_)  | |  |__    |  |_)  |     |  | |  \  /  | |  |__    |   \|  | `---|  |----`  /  ^  \    |  |         |   (----`
|   __|     >   <   |   ___/  |   __|   |      /      |  | |  |\/|  | |   __|   |  . `  |     |  |      /  /_\  \   |  |          \   \
|  |____   /  .  \  |  |      |  |____  |  |\  \----. |  | |  |  |  | |  |____  |  |\   |     |  |     /  _____  \  |  `----  .----)   |
|_______| /__/ \__\ |__|      |_______| |__| `._____| |__| |__|  |__| |_______| |__| \__|     |__|    /__/     \__\ |_______| |_______/

:: Application :: ${application.title}
:: Version     :: v${application.version}
:: SpringBoot  :: v${spring-boot.version}
:: JVM         :: ${java.vm.name}  ::  v${java.version}  ::  ${java.vendor}
:: OS          :: ${os.name}                           ::  v${os.version}    ::  ${os.arch}

